<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
    </head>
   <link rel="stylesheet" href="portfolio.css">
    <body>
        <section>
        <div id="header">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">project</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
    </div>
    <div id="hema">
       
        Hello!<br> I'm<span style="color: brown;">Hemavalli Devangam</span><br>From Sree Vidyanikethan <br>Engineering 
        College
        
    </div>
</section><br>
    <section id="about">
        <div id="pro">About me</div><br>
        <p>I am <span style="color: brown; font-size: 30px;">Hemavalli Devangam</span>, a diligent and enthusiastic third-year student pursuing a Bachelor of Technology (B.Tech) degree in Computer Science and 
            Systems Engineering at Sree Vidyanikethan Engineering College, Tirupati. With a keen interest in 
            technology and a passion for innovation, I am driven to excel in my academic endeavors and contribute meaningfully to the field of computer science.</p>
            <aside>
            <b style="font-size: 25px;">Skills</b>
            <p style="font-size: 20px;">
                <li>C , JAVA , SQL<br>Currently learning HTML, CSS, and JavaScript to build interactive and responsive websites.</li> 

            </p>
            <b style="font-size: 25px;"> My special interests</b>
      <p>
        <img id="im" src="spec.png" width="300px"><br>
        Drawing has been a passion of mine since childhood.<br>
        Cooking ,Enjoy experimenting with diverse ingredients and flavors to create delicious and memorable dishes.<br>
        A passionate singer with a love for music and performance. 
      </p>
      <b style="font-size: 25px;">Languages</b>
      <ul>
        English,
        Telugu,
         Kannada
      </ul>
            </aside><hr><br><br>
            <div id="details">
              <div id="hed"> <b>Education details:</b></div>
               <dl id="hi"><b>High School </b></dl> 
               <dd>I completed my high school education at<span style="color: brown;">Z P High School in Medapuram. </span>During this period, I focused on building a strong academic foundation while actively participating in extracurricular activities. I secured an outstanding 
                overall<span style="color: brown;">GPA of 9.7/10.0,</span> reflecting
                 my dedication to academic excellence and my ability to excel in a challenging academic environment.</dd>
                 <dl id="hi"><b>Intermediate</b></dl>
                 <dd>I completed my intermediate education(MPC) at<span style="color: brown;">LRG Naidu College in Hindupur.</span> 
                    This phase of my academic journey provided me with a strong background in mathematics, physics, and chemistry, laying the groundwork for my future studies in engineering.
                     I achieved an impressive overall<span style="color: brown;">percentage of 87%,</span> reflecting my dedication to academic 
                    excellence and my ability to perform well in a rigorous academic program.</dd>
                    <dl id="hi"><b>Bachelors of Technology</b></dl>
                    <dd>I am currently enrolled in the<span style="color: brown;">Computer Science and Systems Engineering program at Sree Vidyanikethan Engineering College, Tirupati,</span> 
                        where I have been consistently excelling academically. Since September 2024, I have maintained a stellar performance, 
                        securing an impressive<span style="color: brown;">CGPA of 8.8/10.0. </span></dd><br>
                        <H2>SOCIAL MEDIA</H2>
                        <div>
                            <a id="color" draggable="true" href="https://github.com/Hemavallishetty" style="text-decoration:none">GitHub </a>
                            
                        
                                <a id="color" href="https://www.hackerrank.com/hemavallid" style="text-decoration:none">
                                    HackerRank
                                </a>
                            
                            
                                <a id="color" href="https://leetcode.com/profile/" style="text-decoration:none">
                                    leetcode
                                </a>
                              </div>
        
 </div>
 <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>

      

    </section>

<section id="projects">
     <div id="pro">Projects</div><br><span style="color: brown;"><b>
     PAYROLL MANAGEMENT SYSTEM</span></b>
    <br><b>Abstract:</b>
    <br><br>      
    
    “Employee Database And Payroll Management System” is designed to make the existing
        manual system automatic with the help of computerised equipment and full-edged computer
        software, fulfilling their requirements, so that their valuable data and information can be stored
        for a longer period with easy access and manipulation of the same. The required software is
        easily available and easy to work with. This web application can maintain and view
        computerised records without getting redundant entries. The project describes how to manage
        user data for good performance and provide better services for the client. 

        <br><br><br><span style="color: brown;"><b>
    ONLINE VOTING SYSTEM</span></b>
    <br><b>Abstract:</b>
    <br><br>
    The project is mainly aimed at providing a
                    secured and user friendly Online Voting System. The problem
                    of voting is still critical in terms of safety and security. This
                    system deals with the design and development of a webbased voting system using fingerprint and aadhaar card in
                    order to provide a high performance with high security to the
                    voting system. The proposed Online Voting System allows
                    the voters to scan their fingerprint, which is then matched
                    with an already saved image within a database that is
                    retrieved from aadhaar card database of the government.
                    The voting system is managed in a simpler way as all the
                    users must login by aadhaar card number and click on
                    his/her favorable candidates to cast the vote By using
                    biometric fingerprint it provides enough security which
                    reduces the dummy votes.
      </section><br><br><br><br><hr><br>


      <section id="contact">
      <div>
        <div id="pro">contact me</div><br>
         Do you want to contact me
       <p><span style="color: brown;">Email:</span>hemavallid@gmail.com</p>
        <p><span style="color: brown;">Mobile No:</span>9182948857</p>
      </div>
      </section>
       
        
    </div>

    </body>
</html>